<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakan's Resume</title>
</head>

<body>
    <h1>Rakan Fadhil Prayata</h1>
    <img src="./assets/20230318_124829-removebg.png" alt="photo"
        style="height: 200px; border: 1px solid black; margin: 0px;">
    <h2>Summary</h2>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Computer Science - University of Brawijaya (2021-2025)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Design, Documentation and Multimedia Staff of ROMANTICS 2022 - HMIF</li>
        <p>September 2022 - November 2022</p>
        <ul>
            <li>Designed the "day-" poster in event's instagram</li>
            <li>Designed the "event day" poster in event's instragram</li>
            <li>Designed the live report of mobile legend semifinal and final match in event's instagram story</li>
            <li>Recorded the mobile legend semifinal and final match</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Operator Admin of Event Skills: ⭐️⭐️⭐️</li>
        <li>Microsoft office:⭐️⭐️⭐️⭐️</li>
        <li>Design Skills:⭐️⭐️⭐️</li>
        <li>HTML & CSS: ⭐️⭐️⭐️⭐️</li>
        <li>Java: ⭐️⭐️⭐️</li>
        <li>Python: ⭐️⭐️</li>
        <li>PHP: ⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certificate</h2>
    <ul>
        <li>Certificate for contributing to be staff at ROMANTICS 2022 event</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li>
            <a href="./html/about.html">About Me</a>
        </li>
        <li>
            <a href="./html/contact.html">Contact Me</a>
        </li>
        <li>
            <a href="./project/LatestProject.html">Latest Project</a>
        </li>
    </ul>
</body>

</html>